\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of Polarisation Propogator $G_{pr,rs}$ in the new unitary transformed excitation/deexcitation scheme}{1}}
\newlabel{eq:propogator}{{1}{1}}
\newlabel{eq:binary product}{{1}{1}}
\newlabel{eq:superoperator}{{1}{1}}
\newlabel{eq:superoperator}{{1}{1}}
\newlabel{eq:unitary transformed excitation}{{1}{1}}
\newlabel{eq:resolution of identity}{{1}{1}}
\newlabel{eq:resolution of identity}{{1}{2}}
\newlabel{eq:resolution of identity}{{1}{2}}
\newlabel{eq:resolution of identity}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of Identity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof for the Identity for the notation}{3}}
\newlabel{eq:resolution of identity}{{2.1}{3}}
\newlabel{eq:resolution of identity}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resolution of Identity 2}{3}}
\newlabel{eq:resolution of identity 2}{{2.2}{4}}
\newlabel{2ndhalf}{{2.2}{4}}
\newlabel{not imp}{{2.2}{4}}
