\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of Polarisation Propogator $G_{pr,rs}$ in the new unitary transformed excitation/deexcitation scheme}{1}}
\newlabel{eq:propogator}{{1}{1}}
\newlabel{eq:binary product}{{1}{1}}
\newlabel{eq:superoperator}{{1}{1}}
\newlabel{eq:superoperator}{{1}{1}}
\newlabel{eq:unitary transformed excitation}{{1}{1}}
\newlabel{eq:resolution of identity}{{1}{1}}
\newlabel{eq:resolution of identity}{{1}{2}}
\newlabel{eq:resolution of identity}{{1}{2}}
\newlabel{eq:resolution of identity}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}}
