\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Dissociation problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricted Hartree Fock Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion of results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unrestricted Hartree Fock Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Orbital two electron system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spin Operator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spin Adapted Configurations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configurational Interaction Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Secular Equations and its solution}{1}}
