\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Dissociation problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricted Hartree Fock Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion of results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unrestricted Hartree Fock Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spin Operator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Orbital two electron system}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configurational Interaction Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secular Equations and its solution}{9}}
